SASS_PATH=./node_modules;./src

REACT_APP_ENV=local
REACT_APP_API_URL=https://staging.snakecity.io/api
REACT_APP_BASE_URL=https://play.snakecity.io/newPvE

REACT_APP_BASE_FREE_ZONE_URL=https://play-snct.snakecity.app

REACT_APP_API_FREE_ZONE_BE_URL=https://staging-v2.snakecity.app
REACT_APP_API_FREE_ZONE_ADMIN_URL=http://127.0.0.1:8000/api 

GENERATE_SOURCEMAP=false
REACT_APP_API_SECRET=

REACT_APP_API_STORAGE_URL=https://staging.snakecity.io
REACT_APP_API_STORAGE_FREE_ZONE_URL=https://admin-snct-api.snakecity.app/storage/

REACT_APP_NET_WORK=43113
REACT_APP_CAMPAIGN_ID=1

REACT_APP_AES_ENCRYPT_SECRET_KEY=
REACT_APP_AES_ENCRYPT_SECRET_IV=